/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bluer: #A0C49D;
    --blue: #4c8f46;
    --white: #F7FFE5;
    --gray: #fafafa;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

/* =============== Navigation ================ */
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    /* border-left: 10px solid var(--blue); */
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active {
    width: 78px;
}

.navigation ul {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.side-list li:first-child {
    margin-top: 1px;
}
.navigation ul li:hover {
    background-color: var(--gray);
}
.navigation ul li.hovered {
    background-color: var(--white);
}
.navigation .side-head li {
    /* margin-bottom: 20px; */
    pointer-events: none;
    margin-top: 6px;
}
.navigation .side-head li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    /* flex-direction: row-reverse; */
    text-decoration: none;
    color: var(--white);
}

.navigation .side-list li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}
.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 12px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    z-index: 2;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    z-index: 2;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul {
    padding-left: 7px;
}
.navigation ul li:hover a span,
.navigation ul li.hovered a span {
    z-index: 4;
}
/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
}

.cardBox .card:hover {
    background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--white);
}

/* ================== Order Details List ============== */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}
.cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td {
    font-weight: 600;
}
.details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}
.details .recentOrders table tr td {
    padding: 10px;
}
.details .recentOrders table tr td:last-child {
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}
.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}
.recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers table tr td {
    padding: 12px 10px;
}
.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}
.recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
    color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }
    .recentOrders {
        overflow-x: auto;
    }
    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
        font-size: 20px;
    }
    .user {
        min-width: 40px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}

/* scrollbar */

* {
    scrollbar-width: thin;
    scrollbar-color: var(--bluer) var(--white);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: var(--white);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--bluer);
    border-radius: 20px;
    border: 1px solid var(--white);
}

/* ul scrol */
.side-list {
    scrollbar-width: thin;
    scrollbar-color: var(--black1) var(--white);
}

/* Works on Chrome, Edge, and Safari */
.side-list::-webkit-scrollbar {
    width: 8px;
}

.side-list::-webkit-scrollbar-track {
    background: var(--white);
    border-radius: 20px;
    /* width: 8px; */
}

.side-list::-webkit-scrollbar-thumb {
    background-color: var(--black1);
    border-radius: 20px;
    border: 0px solid var(--white);
}

.side-list {
    height: calc(100% - 60px);
    padding-top: 20px;
    overflow-x: auto;
    direction: rtl;
    /* overflow-y: hidden; */
    white-space: nowrap;
}

/* absence */

/*ajouter utilisateur*/

.logo{
    margin-top:10px;
    width: inherit;
    height: 100px;
}
.active .logo{
    height: 35px;
    animation: height-change 0.2s linear 1;
  }

  @keyframes height-change {
    0% {
      height: 100px;
    }
    100% {
      height: 35px;
    }
  }


  /*  */

  .parent {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height:15vh;
}
.btn-dark {
color: #fff;
background-color: #292323;
border-color: #333;
font-weight: 600;
text-transform: uppercase;
letter-spacing: .1rem;
padding: .875rem 1.5rem;
border-radius: .25rem;
transition: all .15s ease-in-out;
margin-top: 26px;
border-radius: 86px;
width: 80%;
}

.btn-dark:hover,
.btn-dark:focus {
color: #fff;
background-color: #222;
border-color: #222;
cursor: pointer;
}
.card1 {
display: grid;
grid-area: 1 / 1 / 3 / 3;
justify-items: center;
align-items: center;
height:100%;
grid-template-rows: repeat(2, 43px);
padding-top: 1rem;
/* border-radius:12px;
border:1px solid black; */
background: rgba(58, 200, 24, 0.33);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(7.5px);
-webkit-backdrop-filter: blur(7.5px);
border: 1px solid rgba(58, 200, 24, 0.58);
box-shadow:
    7.7px 29.8px 21.8px rgba(0, 0, 0, 0.019),
    8.6px 33.4px 33.1px rgba(0, 0, 0, 0.023),
    8.5px 33.1px 39.4px rgba(0, 0, 0, 0.026),
    8.1px 31.4px 43.3px rgba(0, 0, 0, 0.028),
    7.6px 29.5px 47.1px rgba(0, 0, 0, 0.031),
    7.4px 28.7px 54px rgba(0, 0, 0, 0.035),
    9px 35px 80px rgba(0, 0, 0, 0.05);
}
.card2 {
display: grid;
grid-area: 1 / 4 / 3 / 6;
justify-items: center;
align-items: center;
height:100%;
grid-template-rows: repeat(2, 43px);
padding-top: 1rem;
background: rgba(24, 200, 32, 0.34);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(7.5px);
-webkit-backdrop-filter: blur(7.5px);
border: 1px solid rgba(24, 200, 32, 0.58);
box-shadow:
7.7px 29.8px 21.8px rgba(0, 0, 0, 0.019),
8.6px 33.4px 33.1px rgba(0, 0, 0, 0.023),
8.5px 33.1px 39.4px rgba(0, 0, 0, 0.026),
8.1px 31.4px 43.3px rgba(0, 0, 0, 0.028),
7.6px 29.5px 47.1px rgba(0, 0, 0, 0.031),
7.4px 28.7px 54px rgba(0, 0, 0, 0.035),
9px 35px 80px rgba(0, 0, 0, 0.05)
;
}
.card3 {
display: grid;
grid-area: 1 / 7 / 3 / 9;
justify-items: center;
align-items: center;
height:100%;
grid-template-rows: repeat(2, 43px);
padding-top: 1rem;
background: rgba(55, 188, 38, 0.34);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(7.5px);
-webkit-backdrop-filter: blur(7.5px);
border: 1px solid rgba(55, 188, 38, 0.58);
box-shadow:
7.7px 29.8px 21.8px rgba(0, 0, 0, 0.019),
8.6px 33.4px 33.1px rgba(0, 0, 0, 0.023),
8.5px 33.1px 39.4px rgba(0, 0, 0, 0.026),
8.1px 31.4px 43.3px rgba(0, 0, 0, 0.028),
7.6px 29.5px 47.1px rgba(0, 0, 0, 0.031),
7.4px 28.7px 54px rgba(0, 0, 0, 0.035),
9px 35px 80px rgba(0, 0, 0, 0.05)
;
}
.card .icon{

font-size: 34px;
}
.card label{
font-family: Courier, monospace;
font-size: 23px;
}
.card-neu{
display: grid;
justify-items: center;
align-items: center;
margin-top: 6rem;
width: 80%;
height: 100%;
border-radius: 46px;
background: #c6eec1;
box-shadow:  19px -19px 38px #accfa8,
            -19px 19px 38px #e0ffda;
padding-top: 2rem;
background: rgba(105, 108, 104, 0);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(7.5px);
-webkit-backdrop-filter: blur(7.5px);
border: 1px solid rgba(0, 0, 0, 0.29);
}


